.search-wrapper {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.input-box {
    padding: 6px;
    border-radius: 10px;
}

.input-wrapper {
    /* border: 2px solid red; */
}

.input-wrapper button {
    height: 100%;
    border-radius: 5px;
    margin-left: 5px;
    background-color: green;
    cursor: pointer;
    border: none;
    padding: 2px;
    color: white;
}

.input-wrapper button:hover {
    background-color: white;
    color: black;
}

.search-body {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    width: 60%;
    padding: 1rem;
    margin: 1rem auto;
}

.Card {
    border: 2px solid black;
    color: white;
    border-radius: 10px;
    width: 200px;
    height: 280px;
    /* background-color: rgb(56, 56, 56); */
    background-color: #282c34;
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeIn 0.5s ease-out forwards;
    overflow-y: auto;
}

.text-box {
    padding: 10px;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.Card img {
    width: 150px;
    padding-top: 20px;
}

.loading-icon {
    text-align: center;
    margin: 20px auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-icon::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    border: 4px solid #ccc;
    border-top-color: #555;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}