.login-wrapper {
    /* border: 2px solid blue; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1rem;
}

.login-wrapper button {
    max-width: 200px;
    background-color: green;
    border: none;
    border-radius: 30px;
    color: white;
    padding: 10px;
}

.login-wrapper button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.track-card {
    display: flex;
    padding-bottom: 10px;
    
}

.track-card h3 {
    margin: 0;
}

.track-card p {
    padding-left: 10px;
    padding-bottom: 10px;
    margin: 0;
    line-height: 0.5;
}

.user-container {
    padding: 1rem;
    border-radius: 10px;
    background-color: #282c34;;
}

.user-container h2 {
    margin-bottom: 10px;
}

@media (max-width: 800px) {
    .user-container {
        width: 100%;
    }

    .track-card {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
    
    .track-card h3 {
        margin: 0;
        font-size: 15px;
    }
    
    .track-card p {
        font-size: 10px;
    }
    
    .user-container {
        padding: 1rem;
        border-radius: 10px;
        background-color: #282c34;;
    }
    
    .user-container h2 {
        margin-bottom: 10px;
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .user-container {
        width: 100%;
    }

    .track-card {
        display: flex;
        padding-bottom: 10px;
    }
    
    .track-card h3 {
        margin: 0;
        font-size: 15px;
    }
    
    .track-card p {
        font-size: 13px;
    }
    
    .user-container {
        padding: 1rem;
        border-radius: 10px;
        background-color: #282c34;;
    }
    
    .user-container h2 {
        margin-bottom: 10px;
        font-size: 20px;
    }
}